# Prova_Finale-Sagrada

./: .gitignore  README.md  pom.xml
deliverables/: CONTROLLI.md  MultiplayerRulesSagrada.md  SagradaCommandForCLI.md  Socket Data Exchange Protocol.md  test checklist.md
deliverables/Jar and Resources/client/resources/json/: publiccards.json  toolcards.json
deliverables/Jar and Resources/server/resources/json/: dicecolors.json  privatecards.json
deliverables/UML_final/: UML List pkg.md
deliverables/javadoc sagrada/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
deliverables/javadoc sagrada/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/javadoc sagrada/it/polimi/ingsw/: AllTests.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/controller/: AllControllerTest.html  Controller.html  ControllerTest.html  Tournament.html  TournamentTest.html  Turn.html  TurnTest.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/controller/interpreter/: ActionInterpreter.html  ActionInterpreterTest.html  InfoInterpreter.html  InfoInterpreterTest.html  Interpreter.html  InterpreterTest.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/controller/message/: Message.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/controller/message/requests/: AbortRequest.html  AbortRequestTest.html  ActionRequest.html  ChangeDiceValueRequest.html  ChatMessageRequest.html  MoveDiceRequest.html  PassTurnRequest.html  PlaceDiceRequest.html  Request.html  SkipTurnRequest.html  SwapDiceRequest.html  ToolcardUsageRequest.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/controller/message/responses/: ActionResponse.html  ChangeDiceValueResponse.html  ChatMessageResponse.html  EndGameResponse.html  MoveDiceResponse.html  PlaceDiceResponse.html  PrivateResponse.html  PrivateResponseTest.html  Response.html  SetPlayerResponse.html  SetPlayerResponseTest.html  SkipTurnResponse.html  SwapDiceResponse.html  UpdateModelResponse.html  UpdateModelResponseTest.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/model/: AllModelTest.html  GameBoard.html  GameBoardTest.html  Model.html  ModelTest.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/model/cards/: AllCardsTest.html  Card.html  Deck.html  DeckTest.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/model/cards/privates/: PrivateObjectiveCard.html  PrivateObjectiveCardTest.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/model/cards/publics/: AllPublicsTest.html  ColorDiagonals.html  ColorDiagonalsTest.html  ColorVariety.html  ColorVarietyTest.html  ColumnColorVariety.html  ColumnColorVarietyTest.html  (+18 more)
deliverables/javadoc sagrada/it/polimi/ingsw/model/dice/: Dice.html  DiceBag.html  DiceBagTest.html  DiceTest.html  DraftPool.html  DraftPoolTest.html  RoundTrack.html  RoundTrackTest.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/model/player/: Player.html  PlayerBoard.html  PlayerBoardTest.html  PlayerTest.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/model/windowpattern/: Cell.html  CellTest.html  WindowPatternCard.html  WindowPatternCardTest.html  WindowPatternDeck.html  WindowPatternDeckTest.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/rmi/: ClientInterfaceRMI.html  ClientRMI.html  NetworkUtils.html  PlayerViewOnServer.html  ServerInterfaceRMI.html  ServerRMI.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/utils/: Color.html  FramedCardCLI.html  Parser.html  Position.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
deliverables/javadoc sagrada/it/polimi/ingsw/view/: SingleTerminal.html  View.html  package-frame.html  package-summary.html  package-tree.html
resources/json/: windowpatterns.json
src/main/java/it/polimi/ingsw/controller/: Controller.java  Tournament.java  Turn.java
src/main/java/it/polimi/ingsw/model/: GameBoard.java  Model.java
src/main/java/it/polimi/ingsw/rmi/: ClientInterfaceRMI.java  ClientRMI.java  NetworkUtils.java  PlayerViewOnServer.java  ServerInterfaceRMI.java  ServerRMI.java
src/main/java/it/polimi/ingsw/utils/: Color.java  FramedCardCLI.java  Parser.java  Position.java  Utils.java
src/main/java/it/polimi/ingsw/view/: SingleTerminal.java  View.java
src/test/java/it/polimi/ingsw/: AllTests.java
src/test/java/it/polimi/ingsw/controller/: AllControllerTest.java  ControllerTest.java  TournamentTest.java  TurnTest.java
src/test/java/it/polimi/ingsw/model/: AllModelTest.java  GameBoardTest.java  ModelTest.java
(+118 files in other folders)
